<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cascadas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
        rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,300;1,900&display=swap" rel="stylesheet">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styleCascadas.css">
    </head>
    <body>
        <header id="titulo">
            <div class="background-image"></div>
            <nav class="bar-nav">
                <ul>
                    <li><a href="#titulo">Inicio</a></li>
                    <li><a href="#elSalto">El Salto</a></li>
                    <li><a href="#corazonBosque">Corazón del bosque</a></li>
                    <li><a href="#veloNovia">Velo de novia</a></li>
                    <li><a href="#hamacas">Hamacas</a></li>
                    <li><a href="#golondrinas">Golondrinas</a></li>
                    <li><a href="#brisas">Brisas</a></li>                    
                    <li><a href="#colaCaballo">Cola de Caballo</a></li>
                </ul>
            </nav>
            <div class="logo-container">
            <a href="index.html">
                <img id="domain" src="img/logo-cuetzalan-turismo-2020-edit.png">
            </a>
        </div>
        </header>
        <div class="main">            
            <div class="post" id="elSalto">
                <div class="title">
                    <h2>Cascada El Salto</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/ACWb8vbYUds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>San Andrés Tzicuilan, Cuetzalan del Progreso, Puebla</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.729348730896!2d-97.51146168508424!3d20.005500886561528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8dc20fa43255%3A0xdb79408699b89673!2sCascada%20El%20Salto!5e1!3m2!1ses-419!2smx!4v1634853766163!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                                
            </div>
            <div class="post" id="corazonBosque">
                <div class="title">
                    <h2>Cascada Corazón del Bosque</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/DCxhi_FJ7DA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>Pahpahtapan, Cuetzalan del Progreso, Puebla</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8505.23355155974!2d-97.54593241287725!3d20.002675516156465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8feed421e2d9%3A0xf1d19e1b0838bfd7!2sCascada%20Coraz%C3%B3n%20Del%20Bosque!5e1!3m2!1ses-419!2smx!4v1634854155386!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                
            </div>
            <div class="post" id="veloNovia">
                <div class="title">
                    <h2>Cascada Velo de Novia</h2>
                </div>                
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/kXCMD96O0aY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>San Miguel Tzinacapan, Cuetzalan del Progreso</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.5444938076016!2d-97.58844268508685!3d19.841738986653308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da970b885f07c1%3A0x413733ecb7c7c953!2sCascada%20Velo%20de%20Novia!5e1!3m2!1ses-419!2smx!4v1634854661055!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                                
            </div>
            <div class="post" id="hamacas">
                <div class="title">
                <h2>Cascada tres Caídas las Hamacas</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/N0QknPe50Wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>Las Hamacas, Zacatipan Cuetzalan del Progreso</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.045570554843!2d-97.45330828508376!3d20.034715786545235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8dd7578b39fd%3A0xd2555b18104662cb!2scascada%20las%20hamacas!5e1!3m2!1ses-419!2smx!4v1634855120383!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                                
            </div>
            <div class="post" id="golondrinas">
                <div class="title">
                    <h2>Cascada las Golondrinas</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/a06km5ENwss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                    </div>  
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>San Andrés Tzicuilan, Cuetzalan del Progreso</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.646035602111!2d-97.50729418508412!3d20.009062686559382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8ddd09d0b15f%3A0x4d24085d392e7bb7!2sCascada%20las%20golondrinas!5e1!3m2!1ses-419!2smx!4v1634855436852!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>    
            </div>
            <div class="post" id="brisas">
                <div class="title">
                    <h2>Cascada Las Brisas</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/phvu79iXd2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                    </div>
                    <div class="ubicacion-section">
                        <h3>Ubicación</h3>
                        <p>San Andrés Tzicuilan, Cuetzalan, Puebla</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8085.756752563016!2d-97.51017762750001!3d20.008288036685524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8d978984ea5f%3A0xf564ff4c8aad731f!2sLas%20brisas!5e1!3m2!1ses-419!2smx!4v1634855813653!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                
            </div>            
            <div class="post" id="colaCaballo">
                <div class="title">
                    <h2>Cascada Cola de Caballo</h2>
                </div>
                <div class="below-title">
                    <div class="frame-section">                        
                        <iframe width="400" height="400" src="https://www.youtube.com/embed/jHD6rSO80Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="ubicacion-section">                        
                        <h3>Ubicación</h3>
                        <p>Cohuatichan, Cuetzalan, Puebla</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2007.094751424095!2d-97.53080286535102!3d19.992724520026094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85da8f2085b36477%3A0xf4cb47291a0cc411!2sCohuatichan!5e1!3m2!1ses-419!2smx!4v1634860476667!5m2!1ses-419!2smx" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>                
            </div>
        </div>        
    </body>
</html>
